APP_ENV=local
APP_DEBUG=true
APP_KEY=3qTrJFkADwZo1hdDhTOHxZCSgZCSDfmq

DB_HOST=localhost
DB_DATABASE=m1
DB_USERNAME=m1
DB_PASSWORD=m1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
